{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "date '+[clock] %A %Y-%m-%d %H:%M:%S %Z — derive every relative-time word (today/yesterday/tomorrow) from THIS line, not from conversation memory'"
          }
        ]
      }
    ]
  }
}
